<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">-->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>


<title>{% block title %}Hospital BedPlan{% endblock %} Hospital BedPlan </title>
<!--
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
-->
<head>
	<style>
		body {
			font-size: 100%
			font-family: Avenir,Futura, Georgia, sans-serif;
		}

		h1 {
			font-size: 120%
			font-family: Avenir,Futura, Georgia, sans-serif;
		}

		h2 {
			font-size: 110%
			font-family: Avenir,Futura, Georgia, sans-serif;
		}

		p {
			font-size: 100%
			font-family: Avenir,Futura, Georgia, sans-serif;
		}

		figurecaption {
			font-size: 80%
			font-family: Avenir,Futura, Georgia, sans-serif;
		}

		.menu {
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #f1f1f1;
            z-index: 999;
			position: fixed;
			top: 0;
			width: 100%;
			font-family: Avenir,Futura, Georgia, sans-serif;
		}

        .body {
			position: absolute;
			top: 150px;
            bottom: 150px;
			font-family: Avenir,Futura, Georgia, sans-serif;
            z-index: 997;
        }

        .footer {
        	margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #f1f1f1;
            z-index: 998;
			position: fixed;
			bottom: 0;
			width: 100%;
			font-family: Avenir,Futura, Georgia, sans-serif;
        }

        .table {
                position: relative;
                bottom: 60px;}


      	.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}

		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 120%;
			color: #818181;
			display: block;
			transition: 0.3s
		}

		.sidenav a:hover, .offcanvas a:focus{
			color: #f1f1f1;
		}

		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 200%;
			margin-left: 50px;
		}

		#main {
			transition: margin-left .5s;
			padding: 16px;
		}

		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 100%;}
		}
	</style>
</head>

<body id="main">

	<div class="menu">
		<h1 style="padding:10px;margin-top:10px">Hospital BedPlan</h1>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href={{ url_for('BedPlanPresentation') }}>Introductory Presentation</a>
        <a href={{ url_for('BedPlanDataBase') }}>BedPlan Database Details</a>
        <a href={{ url_for('BedPlanStart') }}>Try Hospital BedPlan</a>
        <a href={{ url_for('choice') }}>Projects Page</a>
        <br>
        <p style="color:#111";>This menu is not supported in Safari. Please use the links in the text or at the bottom of the page.</p>
    </div>

		<div>
			<span style="padding:10px;font-size:167%;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
		</div>
	</div>

	<div class="body">

		{% block body %}{% endblock %}

	</div>

	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
			document.getElementById("main").style.marginLeft = "250px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
			document.getElementById("main").style.marginLeft= "0";
		}
	</script>

</body>
<!--
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="static/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="static/js/bootstrap.min.js"></script>

</body>

</html>